{
  "name": "skills-matcher-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vnavarro/skills-matcher-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnavarro/skills-matcher-server/issues"
  },
  "homepage": "https://github.com/vnavarro/skills-matcher-server",
  "dependencies": {
    "express": "^4.13.3"
  }
}
